# NewWEB

./: NewWEB.sln
APICOREEF/: APICOREEF.csproj  Student.cs
APICore/: APICore.csproj  Startup.cs  appsettings.json
APICore/APIUse/: htmlpage.html
APICore/AuthHelper/: TokenAuth.cs
APICore/Controllers/: SystemController.cs  User_LoginController.cs  ValuesController.cs
APICore/Interfaces/: IUser_LoginRepository.cs
APICore/Migrations/: 20180718113021_InitialCreate.Designer.cs  20180718113021_InitialCreate.cs  NewWEBContextModelSnapshot.cs
APICore/Models/: NewWEBContext.cs  User_Login.cs
APICore/Properties/: launchSettings.json
APICore/Services/: User_LoginRepository.cs
APICore/SwaggerHelp/: SwaggerDocTag.cs
APIFrame/: Program.cs  Startup.cs
APIFrame/Controllers/: ValuesController.cs
APIFrame/Properties/: launchSettings.json
DBModels/: DBModels.csproj  DBUser_Login.cs
NewWEB/: NewWEB.csproj  Program.cs  Startup.cs  appsettings.json
NewWEB/Areas/Identity/: IdentityHostingStartup.cs
NewWEB/Controllers/: HomeController.cs  User_LoginController.cs
NewWEB/Controllers/APIControllers/: ApiUser_LoginController.cs
NewWEB/Migrations/: 20180717060715_InitialCreate.Designer.cs  20180717060715_InitialCreate.cs  NewWEBContextModelSnapshot.cs
NewWEB/Models/: ErrorViewModel.cs
NewWEB/Properties/: launchSettings.json
NewWEB/Views/: _ViewImports.cshtml
NewWEBAPI/: NewWEBAPI.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.bak  startup.cs.bak
NewWEBAPI/Controllers/: ValuesController.cs
NewWEBAPI/Interfaces/: IUser_LoginRepository.cs
NewWEBAPI/Middleware/: ApiAuthorizedOptions.cs  ApiAuthorizedServicesExtensions.cs  BaseResponseResult.cs  HMACMD5Helper.cs  IMiddlewareMiddleware.cs  RequesUserLoginMiddleware.cs
NewWEBAPI/Models/: NewWEBContext.cs  User_Login.cs
NewWEBAPI/Properties/: launchSettings.json
NewWEBAPI/ServiceLogic/: User_LoginRepository.cs
Token/: RayPIMemoryCache.cs  RayPIToken.cs  Token.csproj
Token/Model/: TokenModel.cs
(+38 files in other folders)
